<!doctype html>
<html>
<head>
    <title>Michelle Mayhall &mdash; Commissions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="Michelle Mayhall, graphic design, illustration, mshell illustrates"/>
    <meta name="Description" content="Michelle Mayhall Graphic Designer and Illustrator home page, entry point to information about past projects and commission availability"/>
	
	<link href="https://fonts.googleapis.com/css?family=Lato|Merriweather&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="mystyle.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="topbutton.js"></script>

	</head>
<body>		

				<nav class="topnav">
				  <div class="logo">
					<a href="index.html"><img src="img/mshell_white_logo.png" alt="Michelle Mayhall Logo"></a>
				  </div>
				  <a href="#" id="navburger" onclick="openNav()">
					<svg width="30" height="30" id="icoOpen">
						<path d="M0,5 30,5" stroke="#9BB183" stroke-width="5"/>
						<path d="M0,14 30,14" stroke="#9BB183" stroke-width="5"/>
						<path d="M0,23 30,23" stroke="#9BB183" stroke-width="5"/>
					</svg>
				  </a>
					
				<nav>
					<ul>
						<li><a href="design.html">design</a></li>
						<li><a href="illustration.html">illustration</a></li>
						<li><a href="photography.html">photography</a></li>
						<li><a href="commissions.html">commissions</a></li>
						<li><a href="about.html">about</a></li>
					</ul>
				</nav>
					
				</nav>
				

				
				<div id="sideNavigation" class="sidenav">
				  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				  <a href="design.html">design</a>
				  <a href="illustration.html">illustration</a>
				  <a href="photography.html">photography</a>
				  <a href="commissions.html">commissions</a>
				  <a href="about.html">about</a>	</div>
				

<div class="section-page-header">commission request<hr></div>
	
<div class="commission-info"><p1><br>
<em>Thank you for your interest in my work!</em> <br>
<br><br>
My commission process is pretty simple:<br>
<br>
<strong>1) From the image below, please select a pricing option. My preferred payment method is Venmo, @Michelle-Mayhall. I also accept PayPal at paypal.me/mshellillustrates.<br>
<br>

<img src="img/commissions/mshell_commissions_2019.jpg" alt="" width="100%"><br>
	
	
2) Upload your reference photo(s). I can replicate a photo, or create a new pose. Either is the same price, just indicate which you want.</strong><br>
<br><br>
When I receive the full payment, I'll get to work! I ask 2–3 weeks to create, though it may be less depending on how many commissions are queued.<br>
<br><br>
When it's finished, I will email you a jpg of your piece. If you would like anything simple to be changed (such as clothing color) I can do that no problem! More significant changes will result in additional cost, since it requires additional time — so please be very descriptive about your vision.<br>
<br><br>
To request your commission please fill out <a href="https://docs.google.com/forms/d/14FVmd-zEU4exVuaMSh-wJPxIN3vx1kapJwHFAemTtAI/edit">this form!</a> Woo! Let's get started!
</p1></div>	<br><br><br>
	
<footer>
	<p>&#169; Michelle Mayhall 2019</p>
	</footer>
<script src="myScript.js"></script>
</body>
	
</html>
